#BlueJ class context
comment0.target=HomeAppliance
comment1.params=name\ price\ amount\ brand\ model
comment1.target=HomeAppliance(java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getBrand()
comment3.params=brand
comment3.target=void\ setBrand(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getModel()
comment5.params=model
comment5.target=void\ setModel(java.lang.String)
comment6.params=
comment6.target=void\ print()
numComments=7
